# BricksCollectorHelper

./: .gitignore  LICENSE  README.md  dependency-list.txt  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
Setup/: BricksCollectorHelper.properties  Run.sh
Setup/SQL/: Setup - MySQL.sql
Setup/Swing/: swing.properties
src/main/java/CaetanoSoft/BricksCollectorHelper/: BricksCollectorHelper.java
